NEXT_PUBLIC_CONTENTFUL_SPACE_ID=0s01bkenrjm9
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=n9oDwlvUxgwxjQPXKEl0TepabVC7zjC-ZuwO5yCf9Ls
AIR_TABLE_BASE_ID=appmREe03n1MQ6ydq
AIR_TABLE_API_KEY=keyLNupG6zOmmokND
AIR_TABLE_BASE_ID_STATION=appPeLrLJ9GzCSmj7
AIR_TABLE_API_KEY_STATION=keyLNupG6zOmmokND
AIR_TABLE_BASE_ID_BRAND_BUSINESS=applWtMFVrPHEWgrw
AIR_TABLE_BASE_ID_USER=appka8L21dqPoqP8A
AIR_TABLE_BASE_ID_FEED=appiWupceSLgFK5E7